<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>42d3777e-c814-4f84-8c32-926fe92d39d9</id>
  <name>C4H Asthma Diary Encounter</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.encounter.v1" concept_name="Encounter" name="Asthma Diary Entry">
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.history_rcp.v1" concept_name="History" path="/content">
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.story.v1" concept_name="Story/History" max="1" path="/items">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]">
          <eventConstraint>
            <allowedType>PointInTime</allowedType>
          </eventConstraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" name="Comment" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.symptom.v1" concept_name="Symptom" path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
          <Rule path="/items[at0001]">
            <constraint xsi:type="textConstraint" limitToList="false" />
          </Rule>
          <Rule path="/items[at0035]" max="0" />
          <Rule path="/items[at0002]" max="0" />
          <Rule path="/items[at0151]" max="0" />
          <Rule path="/items[at0021]" max="0" />
          <Rule path="/items[at0046]" max="0" />
          <Rule path="/items[at0028]" max="0" />
          <Rule path="/items[at0031]" max="0" />
          <Rule path="/items[at0032]" max="0" />
          <Rule path="/items[at0003]" max="0" />
          <Rule path="/items[at0058]" max="0" />
          <Rule path="/items[at0033]" max="0" />
          <Rule path="/items[at0014]" max="0" />
          <Rule path="/items[at0016]" max="0" />
          <Rule path="/items[at0061]" max="0" />
        </Items>
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.examination_findings_rcp.v1" concept_name="Examination findings" path="/content">
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.pulmonary_function.v1" concept_name="Pulmonary Function Testing" path="/items">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0127]" max="1" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0127]/items[at0052]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0127]/items[at0057]/items[at0088]">
          <constraint xsi:type="textConstraint">
            <excludedValues>local::at0072</excludedValues>
            <excludedValues>local::at0073</excludedValues>
            <excludedValues>local::at0074</excludedValues>
            <excludedValues>local::at0075</excludedValues>
            <excludedValues>local::at0079</excludedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0127]/items[at0057]/items[at0008]" name="Best predicted result">
          <constraint xsi:type="quantityConstraint">
            <excludedUnits>ml/s</excludedUnits>
            <excludedUnits>l/s</excludedUnits>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0127]/items[at0057]/items[at0058]">
          <constraint xsi:type="quantityConstraint">
            <excludedUnits>ml/s</excludedUnits>
            <excludedUnits>l/s</excludedUnits>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0127]/items[at0055]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0127]/items[at0128]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0127]/items[at0033]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0127]/items[at0125]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0127]/items[at0126]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0127]/items[at0099]" max="1" name="PEFR Score">
          <constraint xsi:type="textConstraint">
            <includedValues>Green</includedValues>
            <includedValues>Yellow</includedValues>
            <includedValues>Red</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0130]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0101]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/state[at0031]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/state[at0031]/items[at0098]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/state[at0031]/items[at0115]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/state[at0031]/items[at0046]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/state[at0031]/items[at0049]" max="0" />
      </Item>
    </Content>
    <Context>
      <Rule path="/context/other_context[at0001]" hide_on_form="true" />
      <hide_on_form>true</hide_on_form>
    </Context>
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-COMPOSITION.encounter.v1">
    <digest id="MD5-CAM-1.0.1">9ECF24E9721F5B903299F3D5C9175213</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.history_rcp.v1">
    <digest id="MD5-CAM-1.0.1">21BD1993ABE1EE82D1EF35FFE5B42257</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.story.v1">
    <digest id="MD5-CAM-1.0.1">FE1660C9372AFA772F77A1EA8F028E03</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.symptom.v1">
    <digest id="MD5-CAM-1.0.1">F45AC5753EC5F8C93FA71A2593955BAD</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.examination_findings_rcp.v1">
    <digest id="MD5-CAM-1.0.1">4CB55B5DA86FF6D0C92283DA2D56EE4C</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.pulmonary_function.v1">
    <digest id="MD5-CAM-1.0.1">387886EC6090ADD9B2D1C7024ECF6956</digest>
  </integrity_checks>
</template>