{
	"id": "b32a7acd-0360-d509-00cb-13d60a2c6c5d",
	"name": "c4h Training",
	"values": [
		{
			"key": "subjectId",
			"value": "\u00016346",
			"type": "text",
			"name": "subjectId",
			"enabled": true
		},
		{
			"key": "subjectNamespace",
			"value": "ehrscape",
			"type": "text",
			"name": "subjectNamespace",
			"enabled": true
		},
		{
			"key": "ehrId",
			"value": "d848f3b3-25a2-4eff-bd94-acfb425cf1d8",
			"type": "text",
			"name": "ehrId",
			"enabled": true
		},
		{
			"key": "Authorization",
			"value": "Basic YzRoX3RyYWluOmM0aF90cmFpbjk5",
			"type": "text",
			"name": "Authorization",
			"enabled": true
		},
		{
			"key": "compositionId",
			"value": "ee9ded3d-0b05-49ee-96c7-713631c16cee::c4h_train.ehrscape.com::1",
			"type": "text",
			"name": "compositionId",
			"enabled": true
		},
		{
			"key": "Username",
			"value": "c4h",
			"type": "text",
			"name": "Username",
			"enabled": true
		},
		{
			"key": "Password",
			"value": "c4h_train99",
			"type": "text",
			"name": "Password",
			"enabled": true
		},
		{
			"key": "templateId",
			"value": "Clinical Handover Summary",
			"type": "text",
			"name": "templateId",
			"enabled": true
		},
		{
			"key": "smartModelName",
			"value": "vital_sign_sets",
			"type": "text",
			"name": "smartModelName",
			"enabled": true
		},
		{
			"key": "ITS_Authorization",
			"value": "Basic aGFuZGlob3BkOmRmZzU4cGE=",
			"type": "text",
			"name": "ITS_Authorization",
			"enabled": true
		},
		{
			"key": "ehrId2",
			"value": "d5f8e27c-75e3-477b-84ab-e6d4e3637010",
			"type": "text",
			"name": "ehrId2",
			"enabled": true
		},
		{
			"key": "subjectId2",
			"value": "6349",
			"type": "text",
			"name": "subjectId2",
			"enabled": true
		}
	],
	"timestamp": 1424179288048,
	"synced": false,
	"syncedFilename": ""
}