(GUIDE) <
	gdl_version = <"0.1">
	id = <"Asthma_Management">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"">
				keywords = <"asthma", "pulmonary function", "patient self-management">
				misuse = <"any area outside asthma management.">
				purpose = <"To be deployed in openEHR-enabled applications that provide evidence-based clinical decision support for asthma management.">
				use = <"For asthma management.">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2015-01-22">
			["email"] = <"ian.mcnicoll@gmail.com">
			["name"] = <"Ian McNicoll">
			["organisation"] = <"HANDIHealth CIC">
		>
		other_contributors = <"John Fox", "Nadim Anani">
		other_details = <
			["references"] = <"http://www.nhs.uk/asthma-guidelines">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0003"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.pulmonary_function.v1">
				domain = <"EHR">
				elements = <
					["gt0004"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0127]/items[at0052]/items[at0054]">
					>
					["gt0005"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0127]/items[at0057]/items[at0058]">
					>
				>
			>
			["gt0006"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.best_pefr.v1">
				domain = <"EHR">
				elements = <
					["gt0007"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
				>
			>
			["gt0008"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.pulmonary_function.v1">
				domain = <"CDS">
				elements = <
					["gt0009"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0130]">
					>
				>
			>
		>
		rules = <
			["gt0002"] = (RULE) <
				when = <"$gt0005.magnitude>=(.8*$gt0007.magnitude)", "$gt0005.magnitude<=$gt0007.magnitude">
				then = <"$gt0009='Green zone'",...>
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_bindings = <
			["SNOMEDCT"] = (TERM_BINDING) <
				bindings = <
					["gt0009"] = (BINDING) <
						codes = <[SNOMEDCT::123456], [SNOMEDCT::654321], [SNOMEDCT::999999]>
						uri = <"">
					>
				>
			>
		>
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Asthma managment">
						description = <"Compares the patient's pulmonary functoin with his best function.		">
					>
					["gt0002"] = (TERM) <
						text = <"Green Zone">
					>
					["gt0004"] = (TERM) <
						text = <"Predicted Result">
						description = <"Predicted pulmonary  volume test result.">
					>
					["gt0005"] = (TERM) <
						text = <"Actual Result">
						description = <"Actual pulmonary flow rate result.">
					>
					["gt0007"] = (TERM) <
						text = <"Best PEFR">
						description = <"*">
					>
					["gt0009"] = (TERM) <
						text = <"Overall Interpretation">
						description = <"Overall clinical interpretation of the measurements and related findings.">
					>
				>
			>
		>
	>
>
